<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.whydah.identity</groupId>
    <artifactId>Webtests</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Webtests</name>
    <url>https://wiki.cantara.no/display/iam/UserAdminWebApp</url>


    <parent>
        <groupId>no.cantara.emi</groupId>
        <artifactId>parent</artifactId>
        <version>2</version>
    </parent>

    <scm>
        <developerConnection>scm:git:ssh://git@github.com/altran/Whydah-UserAdminWebApp.git</developerConnection>
        <connection>scm:git:https://github.com/altran/Whydah-UserAdminWebApp.git</connection>
        <url>https://github.com/altran/Whydah-UserAdminWebApp</url>
        <tag>HEAD</tag>
    </scm>


    <dependencies>
        <!--<dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>webdriver</artifactId>
            <version>2.6</version>
            <scope>test</scope>
        </dependency>-->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-htmlunit-driver</artifactId>
            <version>2.43.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>2.43.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
