<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.whydah.identity</groupId>
    <artifactId>Webtests</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Webtests</name>
    <url>https://wiki.cantara.no/display/iam/UserAdminWebApp</url>

    <properties>
        <whydah.version>LATEST</whydah.version>
    </properties>

    <parent>
        <groupId>no.cantara.emi</groupId>
        <artifactId>parent</artifactId>
        <version>2</version>
    </parent>

    <scm>
        <developerConnection>scm:git:ssh://git@github.com/altran/Whydah-UserAdminWebApp.git</developerConnection>
        <connection>scm:git:https://github.com/altran/Whydah-UserAdminWebApp.git</connection>
        <url>https://github.com/altran/Whydah-UserAdminWebApp</url>
        <tag>HEAD</tag>
    </scm>


    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>


        <dependency>
            <groupId>net.whydah.identity</groupId>
            <artifactId>UserAdminWebApp</artifactId>
            <version>${whydah.version}</version>
        </dependency>
        <dependency>
            <groupId>net.whydah.sso</groupId>
            <artifactId>SSOLoginWebApp</artifactId>
            <version>${whydah.version}</version>
        </dependency>
        <dependency>
            <groupId>net.whydah.token</groupId>
            <artifactId>SecurityTokenService</artifactId>
            <version>${whydah.version}</version>
        </dependency>
        <dependency>
            <groupId>net.whydah.identity</groupId>
            <artifactId>UserIdentityBackend</artifactId>
            <version>${whydah.version}</version>
        </dependency>


        <!--<dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>webdriver</artifactId>
            <version>2.6</version>
            <scope>test</scope>
        </dependency>-->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-htmlunit-driver</artifactId>
            <version>2.43.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>2.43.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>2.43.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <!-- Needed for parent  -->
        <repository>
            <id>cantara-releases</id>
            <name>Cantara Release Repository</name>
            <url>http://mvnrepo.cantara.no/content/repositories/snapshots/</url>
        </repository>
    </repositories>

</project>
